<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Print" />

    <TextView
        android:id="@+id/tvPrinterName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dimen_16dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/btnChangePrinter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        tools:text="Printer Name" />

    <TextView
        android:id="@+id/tvPrinterAddress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dimen_16dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@id/btnChangePrinter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvPrinterName"
        tools:text="Printer Address" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnChangePrinter"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dimen_16dp"
        android:text="@string/text_change_printer"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="@id/tvPrinterAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/pdfViewer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/dimen_16dp"
        app:layout_constraintBottom_toTopOf="@id/btnPrint"
        app:layout_constraintTop_toBottomOf="@id/tvPrinterAddress"
        app:layout_constraintVertical_bias="0"
        tools:layout_editor_absoluteX="1dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:contentDescription="@string/text_open_pdf"
        android:id="@+id/openPdf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/ic_pdf"
        app:backgroundTint="?attr/colorPrimary"
        app:fabSize="normal"
        app:layout_constraintBottom_toTopOf="@id/btnPrint"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/white" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnPrint"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_margin="0dp"
        android:text="@string/text_print"
        app:backgroundTint="?attr/colorPrimary"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pdfViewer"
        app:layout_constraintVertical_bias="1.0"
        app:tint="@color/white" />


</androidx.constraintlayout.widget.ConstraintLayout>